{
  "name": "kijanikiosk-payments",
  "version": "1.1.0",
  "description": "Kijanikiosk payments service",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "build": "rm -rf dist && tsc",
    "lint": "eslint src tests"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  }
}
