{
  "name": "kijanikiosk-payments",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "description": "",
  "main": "dist/payments.js",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "build": "rm -rf dist && mkdir -p dist && cp -r src/* dist/",
    "lint": "eslint src tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0"
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  }
}
